CodeEditor2/CodeEditor2/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CodeEditor2.ViewModels;assembly=CodeEditor2"
             xmlns:views="clr-namespace:CodeEditor2.Views;assembly=CodeEditor2"
             xmlns:ajkctrl="clr-namespace:AjkAvaloniaLibs.Contorls;assembly=AjkAvaloniaLibs"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="CodeEditor2.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<DockPanel Background="#202020" >
		
		<!-- Menu -->
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open..."/>
				<Separator/>
				<MenuItem Header="_Exit"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Copy"/>
				<MenuItem Header="Paste"/>
			</MenuItem>
			<MenuItem Header="_Project">
				<MenuItem Header="Add Project"/>
			</MenuItem>
			<MenuItem Header="_Tools">
			</MenuItem>
			<MenuItem Header="_Help">
				
			</MenuItem>
		</Menu>
		
		<Grid RowDefinitions="*, 4, 100">
			<Grid ColumnDefinitions="200, 4, *, 4, 200" Grid.Row="0">
				<TabControl Name="LeftTab">
					<TabItem Header="Navigate" FontSize="12">
						<views:NavigateView Name="NavigateView"/>
					</TabItem>
				</TabControl>
				
				<GridSplitter Grid.Column="1" ResizeDirection="Columns"/>

				<!-- Code View -->
				<views:CodeView Grid.Column="2" Name="CodeView"/>
				
				<GridSplitter Grid.Column="3" ResizeDirection="Columns"/>

				<!-- Info View -->
				<views:InfoView Grid.Column="4" />
			</Grid>
			<!--Rectangle Grid.Row="0" Fill="Blue"/-->
			<GridSplitter Grid.Row="1" ResizeDirection ="Rows"/>
			
			<!-- Log View -->
			<views:LogView Grid.Row="2" />
		</Grid>
		
	</DockPanel>
</UserControl>
